{
  "name": "lab",
  "version": "1.0.0",
  "description": "Test web stuff",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodd/Lab.git"
  },
  "author": "Joris Durand <contact@jodd.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodd/Lab.it/issues"
  },
  "homepage": "https://github.com/jodd/Lab.it#readme",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-postcss": "^5.1.9",
    "gulp-stylus": "^2.0.5"
  }
}
